<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Maket div</title>
   <style>
      div.header, div.footer{
         background-color: #add8e6; 
         height: 60px; 
         text-align: center; 
         color: blue; 
         line-height: 60px; 
         font-size: 24px; 
         font-weight: 700;
      }
   </style>
   <style>
      div.body{
         background: url(images/background.jpg) left top repeat-y;
      }
   </style>
   <style>
      div.menu{
         float: left; 
         width: 170px;
      }
   </style>
   <style>
      div.content{
         margin-left: 170px; 
         overflow: hidden; 
         background: url(images/ball.png) repeat-y top right;
      }
   </style>
   <style>
      p{
         text-align: justify;
         padding: 0px 20px;
      }
   </style>
   <style>
      img{
         float: left; 
         padding: 0px 20px; 
      }
   </style>
</head>

<body>
   <div class="header">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>
   <div class="body">
      <div class="menu">
         <h3>Виды спорта:</h3>
         <ul>
            <li><a href="https://realt.onliner.by/tag/sport" target="_blank">конькобежный спорт</a></li>
            <li><a href="https://realt.onliner.by/tag/sport" target="_blank">биатлон</a></li>
            <li><a href="https://realt.onliner.by/tag/sport" target="_blank">футбол</a></li>
            <li><a href="https://realt.onliner.by/tag/sport" target="_blank">стрельба из лука</a></li>
            <li><a href="https://realt.onliner.by/tag/sport" target="_blank">прыжки в длину</a></li>
            <li><a href="https://realt.onliner.by/tag/sport" target="_blank">прыжки в высоту</a></li>
            <li><a href="https://realt.onliner.by/tag/sport" target="_blank">фигурное катание</a></li>
            <li><a href="https://realt.onliner.by/tag/sport" target="_blank">синхронное плавание</a></li>
            <li><a href="https://realt.onliner.by/tag/sport" target="_blank">шахматы</a></li>
            <li><a href="https://realt.onliner.by/tag/sport" target="_blank">шашки</a></li>
         </ul>
      </div>
      <div class="content">
         <h2 style="text-align: center;">ФУТБОЛ</h2>
         <img src="images/cup.jpeg" alt="Фотография">
         <p>Футбол &mdash; командный вид спорта, в котором целью являеться забить мяч в ворота соперника ногами или
            другими састями тела (кроме рук) большее количество раз, чем команда соперника.</p>
         <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти
            правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких
            групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможнастями. Законы очень часто
            формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера
            игры. Правила игры публикуются в ФИФА, но поддерживаются Международным советом футбольных ассоциаций
            (IFAB).</p>
         <p>Каждая команда состоит максимум из одиннадцати игроков (без учёта запасных),
            один из которых должен быть
            вратарём. Правила неофициальных соревнований могут уменьшить количество игроков, максимум до 7. Вратари
            являются единственными игроками, которым позволено играть руками при условии: они делают это в пределах
            штрафной площади у своих собственных ворот. Хотя есть различные позиции на поле, эти позиции не
            обязательны.</p>
      </div>
      <div style="clear: both;"></div>
   </div>
   <div class="footer">ГЛАВНОЕ НЕ ПОБЕДА А УЧАСТИЕ!</div>
</body>

</html>