<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			box-sizing: border-box;
			color: rgb(208, 208, 208);
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			overflow: hidden;
		}

		.weather-widget {
			width: 422px;
			background-color: #272727;
			position: absolute;
			top: 10px;
			right: -422px;
			transition: all 1s;
		}

		.weather-widget.active {
			right: 0;
		}

		.weather-widget-close {
			position: absolute;
			left: -32px;
			width: 32px;
			height: 32px;
			color: #FCD54C;
			text-align: center;
			border-radius: 8px 0px 0px 8px;
			background-color: #272727;
			font-size: 24px;
			cursor: pointer;
			transition: 1s;

		}

		.weather-widget-close.active {
			position: absolute;
			left: 0px;
			width: 32px;
			height: 32px;
			color: #777;
			text-align: center;
			background-color: #FCD54C;
			font-size: 24px;
			cursor: pointer;
			transition: 1s;
		}


		.weather-widget-info {
			display: flex;
			flex-direction: column;
			align-items: left;
			padding: 20px;
		}

		.info-temp {
			display: flex;
			align-items: center;
			font-size: 32px;
			justify-content: end;
			text-transform: capitalize;
		}

		.info-description {
			margin: 20px 0;
			display: flex;
			flex-direction: column;
		}

		.info-forecast-button {
			color: #272727;
			background-color: #FCD54C;
			padding: 8px;
			cursor: pointer;
			width: auto;
			border: none;
			width: fit-content;
			border-radius: 8px;
			min-width: 148px;
		}

		.info-forecast {
			margin: 10px 0px;
			display: flex;
			grid-gap: 0 10px;

		}

		.info-forecast-item {
			width: auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 12px;
		}

		.weather-widget-close.rotate {
			transform: rotate(180deg);
			transition: transform 0.3s ease;
		}
	</style>
	<title>Document</title>
</head>

<body>
	<script>
		class WheatherWidget {
			constructor() {
				this.apiUrl = 'https://api.openweathermap.org/data/2.5/'
				this.apiKey = '80ef4a57f6e9402ca37e5b769683a811'
				this.cityID = '625144' //minsk - 625144, hrodna 627904, warsaw 756135
				this.currentDay = new Date().getDate()
				this.forecastButton = null
				this.forecast = null
			}

			printData(data) {
				const weatherWidget = document.createElement('div')
				weatherWidget.classList.add('weather-widget')

				const closeButton = document.createElement('div')
				closeButton.classList.add('weather-widget-close')
				closeButton.innerHTML = '&#8249;'

				const weatherInfo = document.createElement('div')
				weatherInfo.classList = 'weather-widget-info'

				const title = document.createElement('h1')
				title.classList.add('info-title')
				title.innerHTML = `Сейчас в ${data.name}`

				const temp = document.createElement('div')
				temp.classList.add('info-temp')
				temp.innerHTML = `<span>${Math.round(data.main.temp)} &#176;C</span><img src="http://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png" width="64" height="64" > ${(data.weather[0].description)}`

				const description = document.createElement('div')
				description.classList.add('info-description')
				description.innerHTML = `<span>Ощущается как <strong>${Math.round(data.main.feels_like)} &#176;С</strong></span><span>Ветер<strong> ${Math.round(data.wind.speed)} м/c</strong></span>`

				const forecastButton = document.createElement('button')
				forecastButton.classList.add('info-forecast-button')
				forecastButton.innerHTML = 'На следущие 5 дней'
				this.forecastButton = forecastButton

				const forecast = document.createElement('div')
				forecast.classList.add('info-forecast')
				this.forecast = forecast

				weatherInfo.append(title)
				weatherInfo.append(temp)
				weatherInfo.append(description)
				weatherInfo.append(forecastButton)
				weatherInfo.append(forecast)

				closeButton.addEventListener('click', () => {
					weatherWidget.classList.toggle('active')
					closeButton.classList.toggle('active')
					closeButton.classList.toggle('rotate')
				})

				forecastButton.addEventListener('click', () => {
					this.getWeatherForecast()
				})

				weatherWidget.append(closeButton)
				weatherWidget.append(weatherInfo)
				document.querySelector('body').append(weatherWidget)
			}

			printForecast(data) {
				this.forecast.innerHTML = ''

				data.list.forEach(data => {
					let date = data.dt_txt.split(' ')
					let dateText = `${date[0].slice(8)}.${date[0].slice(5, 7)}`

					if (Number(date[1].slice(0, 2)) === 12 && Number(date[0].slice(8)) !== this.currentDay) {
						const forecastItem = document.createElement('div')
						forecastItem.classList.add('info__forecast-item')

						const dayWeek = document.createElement('div')
						dayWeek.classList.add('info__dayWeek')
						dayWeek.innerHTML = `Прогноз на ${dateText}`

						const temp = document.createElement('div')
						temp.classList.add('info__temp')
						temp.innerHTML = `<span>${Math.round(data.main.temp)} &#176;C</span><img src="http://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png" width="50" height="50">`

						forecastItem.append(dayWeek)
						forecastItem.append(temp)
						this.forecast.append(forecastItem)
					}
				})
			}

			getWeatherForecast() {
				this.forecastButton.innerHTML = '<img src="https://i.gifer.com/origin/b4/b4d657e7ef262b88eb5f7ac021edda87.gif" width="12" height="12">'
				let _this = this
				const apiWeather = this.apiUrl + '/forecast?id=' + this.cityID + '&units=metric&appid=' + this.apiKey;
				fetch(apiWeather)
					.then(response => response.json())
					.then(data => _this.printForecast(data))
					.catch(error => console.error('ошибка'))
				setTimeout(() => { this.forecastButton.innerHTML = 'На следущие 5 дней'; }, 275)
			}

			getWeather() {
				let _this = this
				const apiWeather = this.apiUrl + '/weather?id=' + this.cityID + '&units=metric&lang=ru&appid=' + this.apiKey;

				fetch(apiWeather)
					.then(response => response.json())
					.then(data => _this.printData(data))
					.catch(error => console.error('ошибка'))
			}
		}
		new WheatherWidget().getWeather()
	</script>
</body>

</html>